# Android-Framework

./: app-debug-androidTest.apk  pom.xml
src/main/java/org/example/: Car.java  CyclesDemo.java  DemoMain.java  ExceptionsDemo.java  HugeTruck.java  Main.java  Truck.java
src/main/java/org/example/coll/: ListDemo.java  MapDemo.java  SetDemo.java
src/main/java/org/prog/: CarStation.java
src/main/java/org/prog/annotations/: CustomAnnotation.java  CustomAspect.java
src/main/java/org/prog/appium/driver/: DriverFactory.java  DriverType.java  Main.java
src/main/java/org/prog/beans/: AnnotationTest.java  MyBean.java  SpringConfig.java  XmlContextSample.java  XmlContextSampleNested.java
src/main/java/org/prog/manager/: Car.java  CodeDemo.java  Owner.java  PoliceStation.java
src/main/java/org/prog/poly/: BMW.java  Bolid.java  Bus.java  CarStation.java  ICarControl.java  Tesla.java
src/main/java/org/prog/rest/: RestClient.java
src/main/java/org/prog/util/: DataHolder.java  DataHolderV2.java
src/main/resources/: application.properties
src/test/java/org/prog/: AndroidSteps.java  JUnitTest.java  MyFirstTest.java  MySecondTest.java  SampleSteps.java  TestNG.java
src/test/java/org/prog/cucumber/: CucumberRunner.java
src/test/java/org/prog/db/repository/: PersonsJpa.java
src/test/java/org/prog/db/table/: Persons.java
src/test/java/org/prog/driver/: DriverFacade.java
src/test/java/org/prog/dto/: LoginDto.java  NameDto.java  ResultsDto.java  UserDto.java
src/test/java/org/prog/pages/: AbstractPage.java  AbstractWidget.java  FirstPage.java  SecondPage.java  WidgetOne.java  WidgetTwo.java
src/test/java/org/prog/pages/elements/: AndroidElement.java  AndroidTable.java
src/test/java/org/prog/steps/: AndroidSteps.java  ApacheSteps.java  ApacheStepsImproved.java  BetterHolderSteps.java  MySecondTest.java  RestSteps.java  SampleSteps.java  SpringDataSteps.java  SqlSteps.java
src/test/java/org/prog/test/: TestSuiteOne.java  TestSuiteThree.java  TestSuiteTwo.java
src/test/resources/: asd.json  testng.xml
src/test/resources/features/: AndroidCucumber.feature  RestFeatures.feature  RestImproved.feature  SqlTests.feature  parallel-suite-one.feature  spring-data.feature
src/test/resources/spring/: spring-context.xml
