my.bean.two.value=${BEAN_VALUE:twitter.com}
my.db.url=${DB_URL:jdbc:mysql://localhost:3306/db}
my.db.user=${DB_USER:user}
my.db.password=${DB_PASSWORD:password}
my.db.driver=com.mysql.jdbc.Driver
logging.level.org.springframework=OFF
logging.level.root=OFF